.container {
  max-width: 1200px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}

.meal-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-width: 350px;
  height: 100%;
}

mat-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

mat-card-header {
  text-align: center;
}

mat-card-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

img {
  padding: 8px;
  border-radius: 16px;
}

mat-card-title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 64px;
  line-height: 1.5em;
}

mat-card-content {
  text-align: center;
}

mat-card-actions {
  display: flex;
  justify-content: center;
}

.space {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
